{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 0,
  "modules-left": ["sway/workspaces", "sway/mode", "sway/window"],
  "modules-center": [],
  "modules-right": [
    "mpris",
    "bluetooth",
    "custom/notification",
    "wireplumber",
    "network",
    "clock"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}  {icon}",
    "format-icons": {
      "Term": "",
      "Browser": "",
      "Obsidian": ""
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d/%m/%Y}"
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "wireplumber": {
    "format": "{volume}%",
    "format-muted": "Muted",
    "on-click": "pavucontrol",
    "max-volume": 100,
    "scroll-step": 1.0
  },
  "mpris": {
    "format": "{player_icon} {title} [{artist}] ▶",
    "format-paused": "{player_icon} {title} [{artist}] ⏸",
    "format-stopped": "Nothing playing now ⏹",
    "player-icons": {
      "default": "🎵",
      "firefox": ""
    },
    "ignored-players": []
  },
  "bluetooth": {
    "format": " Not connected",
    "format-connected": " Connected: {device_alias}"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
